<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listWifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFlush"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="Flush all network configurated on this application."
            android:text="Flush" />

        <Button
            android:id="@+id/buttonEnable"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:text="Disable" />

        <TextView
            android:id="@+id/wifiState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WifiState" />

    </LinearLayout>

    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />
    <TextView
        android:id="@+id/date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/time"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"/>

    <ImageView
        android:id="@+id/imageWifiState"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_signal_wifi_off_bar_black_48dp" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="?android:attr/actionModeCloseDrawable" />

</RelativeLayout>