<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/list_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/signal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_signal_wifi_off_bar_black_48dp" />
</RelativeLayout>
